<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>
<body>
  <main class="main">
    <img src="./images/logo_horizontal.png" alt="logo horizontal">
    <section class="login_container">
      <div class="login_bienvenida">
        <h2>¡Bienvenido!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <form class="login_formulario" action="">
        <input type="email" placeholder="Usuario (E-Mail)">
        <input type="password" placeholder="Contraseña"> 
      </form>
      <div class="login_formulario_checkbox">
        <input type="checkbox">
        <label for="">Recordar Datos</label>
      </div>  
      <button class="btn_login">Empezar</button>
      <a href="#">¿Olvidó su contraseña?</a>
    </section>
  </main>
</body>
</html>